<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_analysis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    tools:context=".AnalysisActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/graph_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/ash"></androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/ash"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:text="Analysis"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:gravity="center_vertical"
            android:text="Last"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <EditText
            android:id="@+id/day_counter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="30"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:gravity="center_vertical"
            android:text="Pins"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:src="@drawable/ic_dropdown_foreground"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spinner_graph"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:background="@drawable/ic_dropdown_foreground"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--        </Spinner>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.jjoe64.graphview.GraphView
        android:id="@+id/test_graph"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.jjoe64.graphview.GraphView>

    <ImageView
        android:layout_width="290dip"
        android:layout_height="285dip"
        android:layout_marginBottom="15dp"
        android:src="@drawable/oval_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/test_point_graph"
        android:layout_width="300dip"
        android:layout_height="310dip"

        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.jjoe64.graphview.GraphView>



</androidx.constraintlayout.widget.ConstraintLayout>